// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D7C444EB20051AB700E97E78 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7C444EA20051AB700E97E78 /* main.cpp */; };
		D7C444F320051AC600E97E78 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7C444F220051AC600E97E78 /* GLUT.framework */; };
		D7C444F520051ACC00E97E78 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7C444F420051ACC00E97E78 /* OpenGL.framework */; };
		D7C44537200BC80300E97E78 /* Errors.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7C4452E200BC80300E97E78 /* Errors.cpp */; };
		D7C44538200BC80300E97E78 /* ImageLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7C44531200BC80300E97E78 /* ImageLoader.cpp */; };
		D7C44539200BC80300E97E78 /* IOManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7C44533200BC80300E97E78 /* IOManager.cpp */; };
		D7C4453A200BC80300E97E78 /* picoPNG.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D7C44535200BC80300E97E78 /* picoPNG.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D7C444E520051AB700E97E78 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D7C444E720051AB700E97E78 /* CGFinal */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CGFinal; sourceTree = BUILT_PRODUCTS_DIR; };
		D7C444EA20051AB700E97E78 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		D7C444F220051AC600E97E78 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
		D7C444F420051ACC00E97E78 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		D7C444F6200A16A300E97E78 /* Common */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Common; sourceTree = "<group>"; };
		D7C444F7200A16AA00E97E78 /* include */ = {isa = PBXFileReference; lastKnownFileType = folder; path = include; sourceTree = "<group>"; };
		D7C44510200B6B7800E97E78 /* vshader56.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vshader56.glsl; sourceTree = "<group>"; };
		D7C44511200B6B8500E97E78 /* fshader56.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fshader56.glsl; sourceTree = "<group>"; };
		D7C44512200B912100E97E78 /* vshaderAdam.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = vshaderAdam.glsl; sourceTree = "<group>"; };
		D7C44513200BAA4D00E97E78 /* fshaderAdam.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fshaderAdam.glsl; sourceTree = "<group>"; };
		D7C4452E200BC80300E97E78 /* Errors.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Errors.cpp; sourceTree = "<group>"; };
		D7C4452F200BC80300E97E78 /* Errors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Errors.h; sourceTree = "<group>"; };
		D7C44530200BC80300E97E78 /* GLTexture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLTexture.h; sourceTree = "<group>"; };
		D7C44531200BC80300E97E78 /* ImageLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ImageLoader.cpp; sourceTree = "<group>"; };
		D7C44532200BC80300E97E78 /* ImageLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageLoader.h; sourceTree = "<group>"; };
		D7C44533200BC80300E97E78 /* IOManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IOManager.cpp; sourceTree = "<group>"; };
		D7C44534200BC80300E97E78 /* IOManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IOManager.h; sourceTree = "<group>"; };
		D7C44535200BC80300E97E78 /* picoPNG.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = picoPNG.cpp; sourceTree = "<group>"; };
		D7C44536200BC80300E97E78 /* picoPNG.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = picoPNG.h; sourceTree = "<group>"; };
		D7C4453B200BC82400E97E78 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = back.png; path = CGFinal/skyox/back.png; sourceTree = "<group>"; };
		D7C4453C200BC82400E97E78 /* front.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = front.png; path = CGFinal/skyox/front.png; sourceTree = "<group>"; };
		D7C4453D200BC82400E97E78 /* left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = left.png; path = CGFinal/skyox/left.png; sourceTree = "<group>"; };
		D7C4453E200BC82400E97E78 /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = right.png; path = CGFinal/skyox/right.png; sourceTree = "<group>"; };
		D7C4453F200BC82400E97E78 /* top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = top.png; path = CGFinal/skyox/top.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7C444E420051AB700E97E78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C444F520051ACC00E97E78 /* OpenGL.framework in Frameworks */,
				D7C444F320051AC600E97E78 /* GLUT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7C444DE20051AB700E97E78 = {
			isa = PBXGroup;
			children = (
				D7C444E920051AB700E97E78 /* CGFinal */,
				D7C444E820051AB700E97E78 /* Products */,
				D7C4453B200BC82400E97E78 /* back.png */,
				D7C4453C200BC82400E97E78 /* front.png */,
				D7C4453D200BC82400E97E78 /* left.png */,
				D7C4453E200BC82400E97E78 /* right.png */,
				D7C4453F200BC82400E97E78 /* top.png */,
				D7C444F120051AC600E97E78 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D7C444E820051AB700E97E78 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7C444E720051AB700E97E78 /* CGFinal */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7C444E920051AB700E97E78 /* CGFinal */ = {
			isa = PBXGroup;
			children = (
				D7C4452E200BC80300E97E78 /* Errors.cpp */,
				D7C4452F200BC80300E97E78 /* Errors.h */,
				D7C44530200BC80300E97E78 /* GLTexture.h */,
				D7C44531200BC80300E97E78 /* ImageLoader.cpp */,
				D7C44532200BC80300E97E78 /* ImageLoader.h */,
				D7C44533200BC80300E97E78 /* IOManager.cpp */,
				D7C44534200BC80300E97E78 /* IOManager.h */,
				D7C44535200BC80300E97E78 /* picoPNG.cpp */,
				D7C44536200BC80300E97E78 /* picoPNG.h */,
				D7C44513200BAA4D00E97E78 /* fshaderAdam.glsl */,
				D7C44512200B912100E97E78 /* vshaderAdam.glsl */,
				D7C44511200B6B8500E97E78 /* fshader56.glsl */,
				D7C44510200B6B7800E97E78 /* vshader56.glsl */,
				D7C444F7200A16AA00E97E78 /* include */,
				D7C444F6200A16A300E97E78 /* Common */,
				D7C444EA20051AB700E97E78 /* main.cpp */,
			);
			path = CGFinal;
			sourceTree = "<group>";
		};
		D7C444F120051AC600E97E78 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D7C444F420051ACC00E97E78 /* OpenGL.framework */,
				D7C444F220051AC600E97E78 /* GLUT.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7C444E620051AB700E97E78 /* CGFinal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7C444EE20051AB700E97E78 /* Build configuration list for PBXNativeTarget "CGFinal" */;
			buildPhases = (
				D7C444E320051AB700E97E78 /* Sources */,
				D7C444E420051AB700E97E78 /* Frameworks */,
				D7C444E520051AB700E97E78 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CGFinal;
			productName = CGFinal;
			productReference = D7C444E720051AB700E97E78 /* CGFinal */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7C444DF20051AB700E97E78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = izayoi;
				TargetAttributes = {
					D7C444E620051AB700E97E78 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D7C444E220051AB700E97E78 /* Build configuration list for PBXProject "CGFinal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D7C444DE20051AB700E97E78;
			productRefGroup = D7C444E820051AB700E97E78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7C444E620051AB700E97E78 /* CGFinal */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D7C444E320051AB700E97E78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7C44537200BC80300E97E78 /* Errors.cpp in Sources */,
				D7C44539200BC80300E97E78 /* IOManager.cpp in Sources */,
				D7C4453A200BC80300E97E78 /* picoPNG.cpp in Sources */,
				D7C444EB20051AB700E97E78 /* main.cpp in Sources */,
				D7C44538200BC80300E97E78 /* ImageLoader.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D7C444EC20051AB700E97E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D7C444ED20051AB700E97E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D7C444EF20051AB700E97E78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D7C444F020051AB700E97E78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7C444E220051AB700E97E78 /* Build configuration list for PBXProject "CGFinal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C444EC20051AB700E97E78 /* Debug */,
				D7C444ED20051AB700E97E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7C444EE20051AB700E97E78 /* Build configuration list for PBXNativeTarget "CGFinal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7C444EF20051AB700E97E78 /* Debug */,
				D7C444F020051AB700E97E78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7C444DF20051AB700E97E78 /* Project object */;
}
